{
  "expo": {
    "name": "TaskMaster",
    "slug": "taskmaster",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#1a1a2e"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1a1a2e"
      },
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "SCHEDULE_EXACT_ALARM",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "READ_CONTACTS",
        "READ_CALENDAR",
        "WRITE_CALENDAR"
      ],
      "package": "com.anonymous.taskmaster"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#6c63ff"
        }
      ]
      ,
      [
        "expo-image-picker",
        {
          "photosPermission": "TaskMaster necesita acceso a tus fotos para adjuntarlas a tareas.",
          "cameraPermission": "TaskMaster necesita acceso a la cámara para tomar fotos de tareas."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "TaskMaster necesita tu ubicación para asociarla a una tarea."
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "TaskMaster necesita acceso a tus contactos para asignar responsables."
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "TaskMaster necesita acceso al calendario para crear recordatorios."
        }
      ]
    ]
  }
}
